<?xml version="1.0" encoding="UTF-8"?>
<solution name="net.php.core.sandbox" uuid="4d8ba3af-d473-44cc-955b-c97c07dc587f" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
    <language slang="l:0aec89ab-27ac-42ca-bc26-613b2eed58f7:net.php.mps" version="0" />
  </languageVersions>
  <dependencyVersions>
    <module reference="4d8ba3af-d473-44cc-955b-c97c07dc587f(net.php.core.sandbox)" version="0" />
  </dependencyVersions>
</solution>

